<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<head>
  <!-- Basic Page Needs -->
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

  <title>Jobtex TF</title>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Font -->
  <link rel="stylesheet" href="../fonts/fonts.css">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="../stylesheets/bootstrap.min.css">

  <!-- swiper slider -->
  <link rel="stylesheet" href="../stylesheets/swiper-bundle.min.css" />

  <link rel="stylesheet" href="../stylesheets/jquery.fancybox.min.css" />

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Theme Style -->

  <link rel="stylesheet" type="text/css" href="../stylesheets/shortcodes.css">
  <link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
  <link rel="stylesheet" type="text/css" href="../stylesheets/dashboard.css">

  <!-- Responsive -->
  <link rel="stylesheet" type="text/css" href="../stylesheets/responsive.css">

  <!-- Favicon and Touch Icons  -->
  <link rel="shortcut icon" href="../images/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="../images/favicon.png">

</head>

<body class="dashboard show ">
  <a id="scroll-top"></a>

  <!-- preloade -->
  <div class="preload preload-container">
    <div class="preload-logo">
      <div class="spinner"></div>
    </div>
  </div>

  <div class="menu-mobile-popup">
    <div class="modal-menu__backdrop"></div>
    <div class="widget-filter">

      <div class="mobile-header">
        <div id="logo" class="logo">
          <a href="../home-01.html
">
            <img class="site-logo" src="../images/logo.png" alt="Image" />
          </a>
        </div>
        <a class="title-button-group"><i class="icon-close"></i></a>

      </div>

      <div class="tf-tab">
        <div class="menu-tab">
          <div class="user-tag active">Menu</div>
          <div class="user-tag">Categories</div>
        </div>

        <div class="content-tab">

          <div class="header-ct-center menu-moblie">
            <div class="nav-wrap">
              <nav class="main-nav mobile">
                <ul id="menu-primary-menu" class="menu">
                  <li class="menu-item menu-item-has-children-mobile">
                    <a class="iteam-menu">Home</a>
                    <ul class="sub-menu-mobile">
                      <li class="menu-item menu-item-mobile">
                        <a href="../home-01.html
">Home Page 01 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../Home-02.html">Home Page 02 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../home-03.html">Home Page 03 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../home-04.html">Home Page 04 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../home-05.html">Home Page 05 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../home-06.html">Home Page 06 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../home-07.html">Home Page 07 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../home-08.html">Home Page 08 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../home-09.html">Home Page 09 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../home-10.html">Home Page 10 </a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children-mobile">
                    <a class="iteam-menu">Find jobs </a>
                    <ul class="sub-menu-mobile">
                      <li class="menu-item menu-item-mobile">
                        <a href="../find-jobs-list.html">List Layout</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../find-jobs-grid.html">Grid Layout</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../find-jobs-list-sidebar.html">List Sidebar</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../find-jobs-grid-sidebar.html">Grid Sidebar</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../find-jobs-list-sidebar-fullwidth.html">List Sidebar FullWidth</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../find-jobs-grid-sidebar-fullwidth.html">Grid Sidebar FullWidth</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../find-jobs-topmap.html">Top Map</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../find-jobs-topmap-sidebar.html">Top Map Sidebar</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../find-jobs-half-map.html">Half Map - V1</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../find-jobs-half-map2.html">Half Map - V2</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../jobs-single.html">Jobs Single - V1</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../jobs-single2.html">Jobs Single - V2</a>

                      </li>
                    </ul>
                  </li>

                  <li class="menu-item menu-item-has-children-mobile">
                    <a class="iteam-menu">Employers</a>
                    <ul class="sub-menu-mobile">
                      <li class="menu-item menu-item-mobile">
                        <a href="../employers-list.html">List Layout</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../employers_grid.html">Grid Layout</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../employers-list-sidebar.html">List Sidebar</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../employers-grid-sidebar.html">Grid Sidebar</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../employers-grid-fullwidth.html">Grid Fullwidth</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../employers-topmap.html">Top Map</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../employers-half-map.html">Half Map</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../employers-single.html">Employers Single - V1</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../employers-single2.html">Employers Single - V2</a>

                      </li>

                      <li class="menu-item menu-item-mobile">
                        <a href="../employers-review.html">Employers Reviews</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../employers-not-pound.html">Employers Not Found</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="employer-dashboard.html">Employer Dashboard</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children-mobile">
                    <a class="iteam-menu">Candidates</a>
                    <ul class="sub-menu-mobile">
                      <li class="menu-item menu-item-mobile">
                        <a href="../candidate.html">List Layout</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../candidate-grid.html">Grid Layout</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../candidate-list-sidebar.html">List Sidebar</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../candidate-top-map.html">Top Map</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../candidate-half-map.html">Half Map</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../candidate-no-available.html">No Available - V1</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../candidate-no-available2.html">No Available - V2</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../candidate-single.html">Candidate Single - V1</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../candidate-single2.html">Candidate Single - V2</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../sample-cv.html">Sample CV</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../sample-cv-sidebar.html">Sample CV Sidebar</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../cv-details.html">CV Details</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="candidates-dashboard.html">Candidates Dashboard</a>

                      </li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children-mobile">
                    <a class="iteam-menu">Blog</a>
                    <ul class="sub-menu-mobile">
                      <li class="menu-item menu-item-mobile">
                        <a href="../blog.html">Blog List </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../blog-grid.html">Blog Grid</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../blog-masonry.html">Blog Masonry</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../blog-detail.html">Blog Details- V1</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../blog-detail-01.html">Blog Details- V2</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../blog-detail-side-bar.html">Blog Details Sidebar</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children-mobile">
                    <a class="iteam-menu">Pages</a>
                    <ul class="sub-menu-mobile">
                      <li class="menu-item menu-item-mobile">
                        <a href="../about-us.html">About Us</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../accordion-page.html">FAQS</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../term-of-use.html">Terms Of Use</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../pricing.html">Pricing</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../shop.html">Shop List</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../shopping-cart.html">Shopping Cart</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../shop-details.html">Shop Single</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../checkout.html">Checkout</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../login.html">Login</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../create-account.html">Create Account</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../contact-us.html">Contact Us</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="categories">
            <div class="sub-categorie-mobile">
              <ul class="pop-up">
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-1"></span>Design & Creative</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="../find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="../find-jobs-list.html">Digital marketing</a></li>
                        <li><a href="../find-jobs-list.html">Development & IT</a></li>
                        <li><a href="../find-jobs-list.html">Music & Audio</a></li>
                        <li><a href="../find-jobs-list.html">Finance & Accounting</a></li>
                        <li><a href="../find-jobs-list.html">Programming & Tech</a></li>
                        <li><a href="../find-jobs-list.html">video & Animation</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="../jobs-single.html">Adobe Photoshop</a></li>
                        <li><a href="../jobs-single.html">adobe XD</a></li>
                        <li><a href="../jobs-single.html">Android Developer</a></li>
                        <li><a href="../jobs-single.html">Figma</a></li>
                        <li><a href="../jobs-single.html">CSS, Html</a></li>
                        <li><a href="../jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-8"></span>Digital Marketing</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="../find-jobs-list.html">Digital marketing</a></li>
                        <li><a href="../find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="../find-jobs-list.html">Finance & Accounting</a></li>
                        <li><a href="../find-jobs-list.html">Development & IT</a></li>
                        <li><a href="../find-jobs-list.html">Programming & Tech</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="../jobs-single.html">adobe XD</a></li>
                        <li><a href="../jobs-single.html">Figma</a></li>
                        <li><a href="../jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-2"></span>Development & IT</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="../find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="../find-jobs-list.html">Development & IT</a></li>
                        <li><a href="../find-jobs-list.html">Music & Audio</a></li>
                        <li><a href="../find-jobs-list.html">video & Animation</a></li>
                        <li><a href="../find-jobs-list.html">Finance & Accounting</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="../jobs-single.html">adobe XD</a></li>
                        <li><a href="../jobs-single.html">Android Developer</a></li>
                        <li><a href="../jobs-single.html">Adobe Photoshop</a></li>
                        <li><a href="../jobs-single.html">CSS, Html</a></li>
                        <li><a href="../jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-3"></span>Music & Audio</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="../find-jobs-list.html">Digital marketing</a></li>
                        <li><a href="../find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="../find-jobs-list.html">video & Animation</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="../jobs-single.html">Android Developer</a></li>
                        <li><a href="../jobs-single.html">Adobe Photoshop</a></li>
                        <li><a href="../jobs-single.html">adobe XD</a></li>
                        <li><a href="../jobs-single.html">Figma</a></li>
                        <li><a href="../jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-4"></span>Finance &
                    Accounting</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="../find-jobs-list.html">Development & IT</a></li>
                        <li><a href="../find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="../find-jobs-list.html">Programming & Tech</a></li>
                        <li><a href="../find-jobs-list.html">Music & Audio</a></li>
                        <li><a href="../find-jobs-list.html">Finance & Accounting</a></li>
                        <li><a href="../find-jobs-list.html">video & Animation</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="../jobs-single.html">adobe XD</a></li>
                        <li><a href="../jobs-single.html">Figma</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-5"></span>Programming & Tech</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="../find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="../find-jobs-list.html">Digital marketing</a></li>
                        <li><a href="../find-jobs-list.html">Music & Audio</a></li>
                        <li><a href="../find-jobs-list.html">Finance & Accounting</a></li>
                        <li><a href="../find-jobs-list.html">Programming & Tech</a></li>
                        <li><a href="../find-jobs-list.html">video & Animation</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="../jobs-single.html">Adobe Photoshop</a></li>
                        <li><a href="../jobs-single.html">adobe XD</a></li>
                        <li><a href="../jobs-single.html">Figma</a></li>
                        <li><a href="../jobs-single.html">CSS, Html</a></li>
                        <li><a href="../jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-6"></span>Video & Animation</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="../find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="../find-jobs-list.html">Digital marketing</a></li>
                        <li><a href="../find-jobs-list.html">Programming & Tech</a></li>
                        <li><a href="../find-jobs-list.html">video & Animation</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="../jobs-single.html">Adobe Photoshop</a></li>
                        <li><a href="../jobs-single.html">CSS, Html</a></li>
                        <li><a href="../jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-7"></span>Writing &
                    translation</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="../find-jobs-list.html">Finance & Accounting</a></li>
                        <li><a href="../find-jobs-list.html">Programming & Tech</a></li>
                        <li><a href="../find-jobs-list.html">video & Animation</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="../jobs-single.html">Figma</a></li>
                        <li><a href="../jobs-single.html">CSS, Html</a></li>
                        <li><a href="../jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

          </div>


        </div>

      </div>



      <div class="header-customize-item button">
        <a href="employer-my-job.html">Post Job</a>
      </div>

      <div class="mobile-footer">
        <div class="icon-infor d-flex aln-center">
          <div class="icon">
            <span class="icon-call-calling"><span class="path1"></span><span class="path2"></span><span
                class="path3"></span><span class="path4"></span></span>
          </div>
          <div class="content">
            <p>Need help? 24/7</p>
            <h6><a href="tel:0123456678">001-1234-88888</a></h6>
          </div>
        </div>
        <div class="wd-social d-flex aln-center">
          <ul class="list-social d-flex aln-center">
            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-linkedin2"></i></a></li>
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-pinterest"></i></a></li>
            <li><a href="#"><i class="icon-instagram1"></i></a></li>
            <li><a href="#"><i class="icon-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>

  <header id="header" class="header header-default ">
    <div class="tf-container ct2">
      <div class="row">
        <div class="col-md-12">
          <div class="sticky-area-wrap">
            <div class="header-ct-left">
              <div id="logo" class="logo">
                <a href="../home-01.html
">
                  <img class="site-logo" src="../images/logo.png" alt="Image" />

                </a>
              </div>
              <div class="categories">
                <a href="#"><span class="icon-grid"></span>Categories</a>
                <div class="sub-categorie">
                  <ul class="pop-up">
                    <li>
                      <a href="#"><span class="icon-categorie-1"></span>Design & Creative</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="../find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="../find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="../find-jobs-list.html">Development & IT</a></li>
                            <li><a href="../find-jobs-list.html">Music & Audio</a></li>
                            <li><a href="../find-jobs-list.html">Finance & Accounting</a></li>
                            <li><a href="../find-jobs-list.html">Programming & Tech</a></li>
                            <li><a href="../find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="../jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="../jobs-single.html">adobe XD</a></li>
                            <li><a href="../jobs-single.html">Android Developer</a></li>
                            <li><a href="../jobs-single.html">Figma</a></li>
                            <li><a href="../jobs-single.html">CSS, Html</a></li>
                            <li><a href="../jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-8"></span>Digital Marketing</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="../find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="../find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="../find-jobs-list.html">Finance & Accounting</a></li>
                            <li><a href="../find-jobs-list.html">Development & IT</a></li>
                            <li><a href="../find-jobs-list.html">Programming & Tech</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="../jobs-single.html">adobe XD</a></li>
                            <li><a href="../jobs-single.html">Figma</a></li>
                            <li><a href="../jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-2"></span>Development & IT</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="../find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="../find-jobs-list.html">Development & IT</a></li>
                            <li><a href="../find-jobs-list.html">Music & Audio</a></li>
                            <li><a href="../find-jobs-list.html">video & Animation</a></li>
                            <li><a href="../find-jobs-list.html">Finance & Accounting</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="../jobs-single.html">adobe XD</a></li>
                            <li><a href="../jobs-single.html">Android Developer</a></li>
                            <li><a href="../jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="../jobs-single.html">CSS, Html</a></li>
                            <li><a href="../jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-3"></span>Music & Audio</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="../find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="../find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="../find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="../jobs-single.html">Android Developer</a></li>
                            <li><a href="../jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="../jobs-single.html">adobe XD</a></li>
                            <li><a href="../jobs-single.html">Figma</a></li>
                            <li><a href="../jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-4"></span>Finance &
                        Accounting</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="../find-jobs-list.html">Development & IT</a></li>
                            <li><a href="../find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="../find-jobs-list.html">Programming & Tech</a></li>
                            <li><a href="../find-jobs-list.html">Music & Audio</a></li>
                            <li><a href="../find-jobs-list.html">Finance & Accounting</a></li>
                            <li><a href="../find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="../jobs-single.html">adobe XD</a></li>
                            <li><a href="../jobs-single.html">Figma</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-5"></span>Programming & Tech</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="../find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="../find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="../find-jobs-list.html">Music & Audio</a></li>
                            <li><a href="../find-jobs-list.html">Finance & Accounting</a></li>
                            <li><a href="../find-jobs-list.html">Programming & Tech</a></li>
                            <li><a href="../find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="../jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="../jobs-single.html">adobe XD</a></li>
                            <li><a href="../jobs-single.html">Figma</a></li>
                            <li><a href="../jobs-single.html">CSS, Html</a></li>
                            <li><a href="../jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-6"></span>Video & Animation</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="../find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="../find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="../find-jobs-list.html">Programming & Tech</a></li>
                            <li><a href="../find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="../jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="../jobs-single.html">CSS, Html</a></li>
                            <li><a href="../jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-7"></span>Writing &
                        translation</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="../find-jobs-list.html">Finance & Accounting</a></li>
                            <li><a href="../find-jobs-list.html">Programming & Tech</a></li>
                            <li><a href="../find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="../jobs-single.html">Figma</a></li>
                            <li><a href="../jobs-single.html">CSS, Html</a></li>
                            <li><a href="../jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header-ct-center">
              <div class="nav-wrap">
                <nav id="main-nav" class="main-nav">
                  <ul id="menu-primary-menu" class="menu">
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Home </a>
                      <div class="menu-bar">

                        <ul class="sub-menu-bar">
                          <li class="menu-item">
                            <a href="../home-01.html
">Home Page 01 </a>
                          </li>
                          <li class="menu-item">
                            <a href="../Home-02.html">Home Page 02 </a>
                          </li>
                          <li class="menu-item">
                            <a href="../home-03.html">Home Page 03 </a>
                          </li>
                          <li class="menu-item">
                            <a href="../home-04.html">Home Page 04 </a>
                          </li>
                          <li class="menu-item">
                            <a href="../home-05.html">Home Page 05 </a>
                          </li>
                        </ul>


                        <ul class="sub-menu-bar">
                          <li class="menu-item">
                            <a href="../home-06.html">Home Page 06 </a>
                          </li>
                          <li class="menu-item">
                            <a href="../home-07.html">Home Page 07 </a>
                          </li>
                          <li class="menu-item">
                            <a href="../home-08.html">Home Page 08 </a>
                          </li>
                          <li class="menu-item">
                            <a href="../home-09.html">Home Page 09 </a>
                          </li>
                          <li class="menu-item">
                            <a href="../home-10.html">Home Page 10 </a>
                          </li>
                        </ul>


                      </div>

                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Find jobs </a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Jobs Listing <span class="icon-keyboard_arrow_right"></span> </a>

                          <ul class="nav-sub-menu">
                            <li class="nav-menu-item">
                              <a href="../find-jobs-list.html">List Layout</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../find-jobs-grid.html">Grid Layout</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../find-jobs-list-sidebar.html">List Sidebar</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../find-jobs-grid-sidebar.html">Grid Sidebar</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../find-jobs-list-sidebar-fullwidth.html">List Sidebar FullWidth</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../find-jobs-grid-sidebar-fullwidth.html">Grid Sidebar FullWidth</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../find-jobs-topmap.html">Top Map</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../find-jobs-topmap-sidebar.html">Top Map Sidebar</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../find-jobs-half-map.html">Half Map - V1</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../find-jobs-half-map2.html">Half Map - V2</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="../jobs-single.html">Jobs Single - V1</a>

                        </li>
                        <li class="nav-sub">
                          <a href="../jobs-single2.html">Jobs Single - V2</a>
                        </li>
                      </ul>
                    </li>

                    <li class="menu-item menu-item-has-children">
                      <a href="#">Employers</a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Employers Listing <span class="icon-keyboard_arrow_right"></span> </a>

                          <ul class="nav-sub-menu">

                            <li class="nav-menu-item">
                              <a href="../employers-list.html">List Layout</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../employers_grid.html">Grid Layout</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../employers-list-sidebar.html">List Sidebar</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../employers-grid-sidebar.html">Grid Sidebar</a>
                            </li>

                            <li class="nav-menu-item">
                              <a href="../employers-grid-fullwidth.html">Grid Fullwidth</a>
                            </li>

                            <li class="nav-menu-item">
                              <a href="../employers-topmap.html">Top Map</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../employers-half-map.html">Half Map</a>
                            </li>

                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="../employers-single.html">Employers Single - V1</a>


                        </li>
                        <li class="nav-sub">
                          <a href="../employers-single2.html">Employers Single - V2</a>
                        </li>

                        <li class="nav-sub">
                          <a href="../employers-review.html">Employers Reviews</a>
                        </li>
                        <li class="nav-sub">
                          <a href="../employers-not-pound.html">Employers Not Found</a>
                        </li>
                        <li class="nav-sub">
                          <a href="employer-dashboard.html">Employer Dashboard</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children ">
                      <a href="#">Candidates</a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Candidates Listing <span class="icon-keyboard_arrow_right"></span> </a>

                          <ul class="nav-sub-menu">

                            <li class="nav-menu-item">
                              <a href="../candidate.html">List Layout</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../candidate-grid.html">Grid Layout</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../candidate-list-sidebar.html">List Sidebar</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../candidate-top-map.html">Top Map</a>
                            </li>

                            <li class="nav-menu-item">
                              <a href="../candidate-half-map.html">Half Map</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../candidate-no-available.html">No Available - V1</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../candidate-no-available2.html">No Available - V2</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="#">Sample CV <span class="icon-keyboard_arrow_right"></span> </a>
                          <ul class="nav-sub-menu">

                            <li class="nav-menu-item">
                              <a href="../sample-cv.html">Sample CV</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../cv-details.html">CV Details</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../sample-cv-sidebar.html">Sample CV Sidebar</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="../candidate-single.html">Candidate Single - V1</a>
                        </li>
                        <li class="nav-sub">
                          <a href="../candidate-single2.html">Candidate Single - V2</a>

                        </li>

                        <li class="nav-sub">
                          <a href="candidates-dashboard.html">Candidates Dashboard</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Blog</a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Blog Listing <span class="icon-keyboard_arrow_right"></span> </a>

                          <ul class="nav-sub-menu">

                            <li class="nav-menu-item">
                              <a href="../blog.html">Blog List </a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../blog-grid.html">Blog Grid</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../blog-masonry.html">Blog Masonry</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="#">Blog Details<span class="icon-keyboard_arrow_right"></span> </a>
                          <ul class="nav-sub-menu">

                            <li class="nav-menu-item">
                              <a href="../blog-detail.html">Blog Details- V1</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../blog-detail-01.html">Blog Details- V2</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../blog-detail-side-bar.html">Blog Details Sidebar</a>
                            </li>
                          </ul>
                        </li>

                      </ul>

                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Pages</a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Shop<span class="icon-keyboard_arrow_right"></span> </a>
                          <ul class="nav-sub-menu">

                            <li class="nav-menu-item">
                              <a href="../shop.html">Shop List</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../shop-details.html">Shop Single</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../shopping-cart.html">Shopping Cart</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../checkout.html">Checkout</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="../about-us.html">About Us</a>

                        </li>
                        <li class="nav-sub">
                          <a href="../accordion-page.html">FAQS</a>
                        </li>
                        <li class="nav-sub">
                          <a href="term-of-use.html">Terms Of Use</a>
                        </li>
                        <li class="nav-sub">
                          <a href="../pricing.html">Pricing</a>
                        </li>
                        <li class="nav-sub">
                          <a href="../login.html">Login</a>
                        </li>
                        <li class="nav-sub">
                          <a href="../create-account.html">Create Account</a>
                        </li>
                        <li class="nav-sub">
                          <a href="../contact-us.html">Contact Us</a>
                        </li>

                      </ul>

                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header-ct-right">
              <div class="header-customize-item help">
                <a href="../term-of-use.html"><span class="icon-help-circle"></span></a>
              </div>
              <div class="header-customize-item bell">
                <span class="icon-bell"></span>
                <div class="sub-notification">
                  <div class="sub-notification-heading">
                    <div class="sub-notification-title">Notification</div>
                    <span>5 New</span>
                  </div>
                  <div class="sub-notification-content">
                    <div class="sub-notification-item icon-plus">
                      <div class="time">Last day</div>
                      <div class="content">
                        Your submit job <span class="name">Graphic Design</span> is
                        <span class="status">Success</span>
                      </div>
                    </div>
                    <div class="sub-notification-item icon-plus">
                      <div class="time">5 Day ago</div>
                      <div class="content">
                        A new application is submitted on your job
                        <span class="name">Graphic Design</span> by
                        <span class="name">Maverick Nguyen</span>
                      </div>
                    </div>
                    <div class="sub-notification-item icon-plus">
                      <div class="time">5 Day ago</div>
                      <div class="content">
                        A new application is submitted on your job
                        <span class="name">Graphic Design</span> by
                        <span class="name">Maverick Nguyen</span>
                      </div>
                    </div>
                    <div class="sub-notification-item icon-plus">
                      <div class="time">Last day</div>
                      <div class="content">
                        Your submit job <span class="name">Graphic Design</span> is
                        <span class="status">Success</span>
                      </div>
                    </div>
                    <div class="sub-notification-item icon-plus">
                      <div class="time">5 Day ago</div>
                      <div class="content">
                        A new application is submitted on your job
                        <span class="name">Graphic Design</span> by
                        <span class="name">Maverick Nguyen</span>
                      </div>
                    </div>
                  </div>
                  <div class="sub-notification-button">
                    <a href="#">Read All</a>
                  </div>
                </div>
              </div>
              <div class="header-customize-item account">
                <img src="../images/user/avatar/image-01.jpg" alt="" />
                <div class="name">
                  Employer<span class="icon-keyboard_arrow_down"></span>
                </div>
                <div class="sub-account">
                  <div class="sub-account-item">
                    <a href="employer-dashboard.html"><span class="icon-dashboard"></span>Dashboard</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="employer-profile.html"><span class="icon-profile"></span> Profile</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="employer-my-job.html"><span class="icon-work"></span> My Job</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="employer-submit-job.html"><span class="icon-submit"></span> Submit Job</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="employer-saved-candidates.html"><span class="icon-save-candidate"></span> Saved
                      Candidate</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="employer-alerts-candidate.html"><span class="icon-bell1"></span> Candidate Alerts</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="employer-my-packages.html"><span class="icon-mypackage "></span> My Packages</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="employer-messages.html"><span class="icon-chat"></span> Messages</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="employer-meetings.html"><span class="icon-meeting"></span> Meeting</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="employer-change-passwords.html"><span class="icon-change-passwords"></span> Change
                      Passwords</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="employer-delete-profile.html"><span class="icon-trash"></span> Delete Profile</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="../home-01.html
"><span class="icon-log-out"></span> Log Out</a>
                  </div>
                </div>
              </div>
              <div class="header-customize-item button">
                <a href="employer-my-job.html">Post Job</a>
              </div>
            </div>
            <div class="nav-filter">
              <div class="nav-mobile"><span></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="btn header-item " id="left-menu-btn">
      <span class="hamburger-icon">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
  </header>

  <!-- ========== Left Sidebar ========== -->
  <div class="left-menu">

    <!--- Sidemenu -->
    <div id="sidebar-menu">

      <ul class="downmenu list-unstyled" id="side-menu">

        <li>
          <a href="employer-dashboard.html" class="tf-effect">
            <span class="icon-dashboard dash-icon"></span>
            <span class="dash-titles">Dashboard</span>
          </a>
        </li>

        <li>
          <a class="has-arrow tf-effect">
            <span class="icon-profile dash-icon"></span>
            <span class="dash-titles">Profile</span>
          </a>
          <ul class="sub-menu2" aria-expanded="false">
            <li><a href="employer-profile.html">Profile</a></li>
            <li><a href="employer-profile-setting.html">Profile Setting</a></li>
            <li><a href="employer-post-new-job.html">Post New Job</a></li>
          </ul>
        </li>

        <li>
          <a href="employer-my-job.html" class="tf-effect">
            <span class="icon-work dash-icon"></span>
            <span class="dash-titles">My Job</span>
          </a>
        </li>

        <li>
          <a href="employer-submit-job.html" class=" tf-effect">
            <span class="icon-submit dash-icon"></span>
            <span class="dash-titles">Submit Job</span>
          </a>
        </li>

        <li>
          <a href="employer-applicants-jobs.html" class="tf-effect">
            <span class="icon-applicant dash-icon"></span>
            <span class="dash-titles">applicants Jobs</span>
          </a>
        </li>

        <li>
          <a href="employer-saved-candidates.html" class="tf-effect">
            <span class="icon-save-candidate dash-icon"></span>
            <span class="dash-titles">Saved Candidates</span>
          </a>
        </li>

        <li>
          <a href="employer-alerts-candidate.html" class="tf-effect">
            <span class="icon-bell1 dash-icon"></span>
            <span class="dash-titles">candidate Alerts</span>
          </a>
        </li>

        <li>
          <a href="employer-my-packages.html" class="tf-effect">
            <span class="icon-mypackage dash-icon"></span>
            <span class="dash-titles">My Packages</span>
          </a>
        </li>

        <li>
          <a href="employer-messages.html" class="tf-effect">
            <span class="icon-chat dash-icon"></span>
            <span class="dash-titles">Messages</span>
          </a>
        </li>

        <li>
          <a href="employer-meetings.html" class="tf-effect">
            <span class="icon-meeting dash-icon"></span>
            <span class="dash-titles">Meeting</span>
          </a>
        </li>

        <li>
          <a href="employer-change-passwords.html" class="tf-effect">
            <span class="icon-change-passwords dash-icon"></span>
            <span class="dash-titles">Change passwords</span>
          </a>
        </li>

        <li>
          <a href="employer-delete-profile.html" class="tf-effect ">
            <span class="icon-trash dash-icon"></span>
            <span class="dash-titles">Delete Profile</span>
          </a>
        </li>

        <li>
          <a href="../home-01.html
" class="tf-effect">
            <span class="icon-log-out dash-icon"></span>
            <span class="dash-titles">Log out</span>
          </a>
        </li>

      </ul>
    </div>
  </div>
  <!-- left sidebar end -->



  <div class="dashboard__content">
    <section class="page-title-dashboard">
      <div class="themes-container">
        <div class="row">
          <div class="col-lg-12 col-md-12 ">
            <div class="title-dashboard">
              <div class="title-dash flex2">Post A New Job</div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section class="flat-dashboard-post flat-dashboard-setting">
      <div class="themes-container">
        <div class="row">
          <div class="col-lg-12 col-md-12 ">
            <div class="post-new profile-setting bg-white">
              <h3 class="title-img">Featured Image <span class="color-red">*</span> </h3>
              <div class="btn-wrap button-wrap flex2">
                <div class="tt-button button-browse">
                  <a href="#">Browse</a>
                </div>
                <div class="fs-16 "><a class="color-4">Upload image</a> </div>
              </div>
              <div class="wrap-titles">
                <h3 class="title-img">Job Title <span class="color-red">*</span> </h3>
                <fieldset class="info-wd">
                  <input type="text" class="input-form" value="UI UX Designer">
                </fieldset>
              </div>
              <div class="text-editor-wrap">
                <h3 class="title-img">Job Description <span class="color-red">*</span> </h3>
                <div class="text-editor-main">
                  <div class="options">
                    <button class="my-text-btn" data-command="undo"><i class="fas fa-undo"></i></button>
                    <button class="my-text-btn" data-command="redo"><i class="fas fa-redo"></i></button>
                    <button class="my-text-btn" data-command="bold"><i class="fas fa-bold"></i></button>
                    <button class="my-text-btn" data-command="italic"><i class="fas fa-italic"></i></button>
                    <button class="my-text-btn" data-command="underline"><i class="fas fa-underline"></i></button>
                    <button class="my-text-btn" data-command="strikeThrough"><i
                        class="fas fa-strikethrough"></i></button>
                    <button class="my-text-btn" data-command="formatBlock" data-block="H1">H1</button>
                    <button class="my-text-btn" data-command="formatBlock" data-block="H2">H2</button>
                    <button class="my-text-btn" data-command="formatBlock" data-block="H3">H3</button>
                    <button class="my-text-btn" data-command="justifyLeft"><i class="fas fa-align-left"></i></button>
                    <button class="my-text-btn" data-command="justifyCenter"><i
                        class="fas fa-align-center"></i></button>
                    <button class="my-text-btn" data-command="justifyRight"><i class="fas fa-align-right"></i></button>
                    <button class="my-text-btn" data-command="justifyFull"><i class="fas fa-align-justify"></i></button>
                    <button class="my-text-btn" data-command="insertImage"><i class="fas fa-images"></i></button>
                    <button class="my-text-btn" data-command="createLink"><i class="fas fa-link"></i></button>
                  </div>
                  <div class="contentOutput" contenteditable="true"></div>

                </div>
              </div>
              <div class="form-infor flex flat-form">
                <div class="info-box info-wd">
                  <div id="item_category" class="dropdown titles-dropdown">
                    <label class="title-user fw-7">Category</label>
                    <a class="btn-selector nolink input-form"> Accountng/ Finance</a>
                    <ul>
                      <li><span>Accountng/ Finance</span></li>
                      <li><span>User/ Finance</span></li>
                      <li><span>Admin/ Finance</span></li>
                    </ul>
                  </div>
                  <fieldset>
                    <label class="title-user fw-7">Tag</label>
                    <input type="text" class="input-form" required>
                  </fieldset>
                  <div id="item_apply" class="dropdown titles-dropdown">
                    <label class="title-user fw-7">Job Apply Type</label>
                    <a class="btn-selector nolink input-form"> Internal</a>
                    <ul>
                      <li><span>Internal</span></li>
                      <li><span>Junior</span></li>
                      <li><span>Mid Level</span></li>
                      <li><span>Senior</span></li>
                    </ul>
                  </div>
                  <fieldset>
                    <label class="title-user fw-7">Job Apply Email</label>
                    <input type="email" class="input-form" required>
                  </fieldset>
                  <fieldset>
                    <label class="title-user fw-7">Min. Salary</label>
                    <input type="tel" class="input-form" required>
                  </fieldset>
                  <div id="item_date" class="dropdown titles-dropdown">
                    <label class="title-user fw-7">Experience</label>
                    <a class="btn-selector nolink input-form"> 3 Years </a>
                    <ul>
                      <li><span>1 Years</span></li>
                      <li><span>3 Years</span></li>
                      <li><span>5 Years</span></li>
                    </ul>
                  </div>
                  <div id="item_qualification" class="dropdown titles-dropdown">
                    <label class="title-user fw-7">Qualification</label>
                    <a class="btn-selector nolink input-form"> Certificate </a>
                    <ul>
                      <li><span>Certificate</span></li>
                      <li><span>University</span></li>
                      <li><span>College</span></li>
                    </ul>
                  </div>
                </div>
                <div class="info-box info-wd">
                  <div id="item_1" class="dropdown titles-dropdown ">
                    <label class="title-user fw-7">Type</label>
                    <a class="btn-selector nolink input-form"> Freelance </a>
                    <ul>
                      <li><span>Online</span></li>
                      <li><span>Freelance</span></li>
                      <li><span>Offline</span></li>
                    </ul>
                  </div>
                  <div id="item_2" class="dropdown titles-dropdown ">
                    <label class="title-user fw-7">Gender</label>
                    <a class="btn-selector nolink input-form"> Male</a>
                    <ul>
                      <li><span>10 - 50</span></li>
                      <li><span>50 - 120</span></li>
                      <li><span>120 - 500</span></li>
                    </ul>
                  </div>
                  <fieldset>
                    <label class="title-user fw-7">External URL for Apply Job</label>
                    <input type="url" class="input-form" required>
                  </fieldset>
                  <div id="item_3" class="dropdown titles-dropdown ">
                    <label class="title-user fw-7">Salary Type</label>
                    <a class="btn-selector nolink input-form"> Month</a>
                    <ul>
                      <li><span>1</span></li>
                      <li><span>6</span></li>
                      <li><span>12</span></li>
                    </ul>
                  </div>
                  <fieldset>
                    <label class="title-user fw-7">Max. Salary</label>
                    <input type="text" class="input-form" value="Master Degree" required>
                  </fieldset>

                  <div id="item_4" class="dropdown titles-dropdown ">
                    <label class="title-user fw-7">Career Level</label>
                    <a class="btn-selector nolink input-form"> Manager</a>
                    <ul>
                      <li><span>Managerial</span></li>
                      <li><span>Manager</span></li>
                      <li><span>Personnel</span></li>
                    </ul>
                  </div>
                  <fieldset>
                    <label class="title-user fw-7">Introduction Video URL</label>
                    <input type="url" class="input-form" required>
                  </fieldset>
                </div>
              </div>
              <div class="wrap-date">
                <fieldset class="info-wd">
                  <h5 class="title-url fw-7">Applicant Deadline Date</h5>
                  <input type="date" class="input-form">
                </fieldset>
              </div>
              <div class="photo-wrap">
                <h3>Photo</h3>
                <ul class="flex">
                  <li class="file-delete"><img src="../images/dashboard/photo-1.jpg" alt=""><a
                      class="icon-clear remove-file"></a> </li>
                  <li class="file-delete"><img src="../images/dashboard/photo-2.jpg" alt=""> <a
                      class="icon-clear remove-file"></a> </li>
                  <li class="file-delete"><img src="../images/dashboard/photo-1.jpg" alt=""> <a
                      class="icon-clear remove-file"></a> </li>
                </ul>
              </div>

              <div class="btn-wrap button-wrap flex2">
                <div class="tt-button button-browse">
                  <a href="#" class="btn-3">Browse</a>
                </div>
                <div class="fs-16"><a>Upload image, video</a> </div>
              </div>
              <div class="contact-wrap info-wd">
                <h3>Location</h3>
                <div class="form-map form-wg flex flat-form">
                  <div class="form-box  wg-box">
                    <fieldset class="">
                      <label class="title-user fs-16"> Address</label>
                      <input type="text" class="input-form" value="Las Vegas, NV 89107, USA">
                    </fieldset>
                  </div>
                  <div class="form-box  wg-box">
                    <div id="item_category2" class="dropdown titles-dropdow">
                      <label class="title-user fs-16">Location</label>
                      <a class="btn-selector nolink input-form"> Tokyo </a>
                      <ul>
                        <li><span>VietNam</span></li>
                        <li><span>Tokyo</span></li>
                        <li><span>USA</span></li>
                        <li><span>England</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <fieldset class="address-box">
                  <label class="title-user fs-16">Map Location</label>
                  <input type="text" class="input-form">
                </fieldset>
              </div>
              <div class="map-content">
                <iframe class="map-box"
                  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7302.453092836291!2d90.47477022812872!3d23.77494577893369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1627293157601!5m2!1svi!2s"
                  allowfullscreen="" loading="lazy"></iframe>
              </div>
              <div class="area-wrap info-wd">
                <div class="form-social form-wg flex flat-form">
                  <div class="form-box  wg-box">
                    <fieldset class="">
                      <input type="text" class="input-form input-style" value="40.69499198068389">
                    </fieldset>
                  </div>
                  <div class="form-box  wg-box">
                    <fieldset class="">
                      <input type="text" class="input-form input-style" value="-73.9959976171989">
                    </fieldset>
                  </div>
                </div>
              </div>
              <div class="wrap-video">
                <fieldset class="info-wd">
                  <label class="title-url fw-4 fs-16 color-4">Introduction Video</label>
                  <input type="url" class="input-form input-style" value="https://www.youtube.com/watch?v=I6ZLgk_bq90">
                </fieldset>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="flat-dashboard-bottom">
      <div class="themes-container">
        <div class="row">
          <div class="col-lg-12 col-md-12 ">
            <h5 class="center">©2023 Jobtex. All Rights Reserved.</h5>
          </div>
        </div>
      </div>
    </section>

  </div>

  <script src="https://kit.fontawesome.com/275e820b94.js" crossorigin="anonymous"></script>
  <script src="../javascript/text-editor.js"></script>
  <script src="../javascript/jquery.min.js"></script>
  <script src="../javascript/jquery.cookie.js"></script>
  <script src="../javascript/swiper-bundle.min.js"></script>
  <script src="../javascript/bootstrap.min.js"></script>
  <script src='../javascript/wow.min.js'></script>
  <script src="../javascript/main.js"></script>
  <script src="../javascript/dropdown.js"></script>
  <script src="../javascript/dashboard-menu.min.js"></script>
  <script src="../javascript/dashboard-menu.js"></script>


</body>

</html>